<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AuthPhoneViewController" customModule="tts" customModuleProvider="target">
            <connections>
                <outlet property="submitButton" destination="yHn-MF-VKa" id="Z76-S7-OI8"/>
                <outlet property="supportButton" destination="eFu-UN-zL5" id="6OX-et-BPL"/>
                <outlet property="textField" destination="mNN-4Y-yuA" id="u00-cu-pBt"/>
                <outlet property="view" destination="iN0-l3-epB" id="9Sy-dv-Xs5"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Введите ваш номер телефона" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="heI-mc-S4r">
                    <rect key="frame" x="16" y="72" width="239" height="21"/>
                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Номер телефона" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v3z-Fd-3uQ">
                    <rect key="frame" x="16" y="120" width="121" height="18"/>
                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                    <color key="textColor" red="0.50196078431372548" green="0.5490196078431373" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="+7 000 000 00 00" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mNN-4Y-yuA">
                    <rect key="frame" x="16" y="138" width="343" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="Yd9-dg-rBz"/>
                    </constraints>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" keyboardAppearance="alert" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="tel"/>
                    <connections>
                        <action selector="textFieldEditingChangedWithSender:" destination="-1" eventType="editingChanged" id="kvw-us-yfy"/>
                        <outlet property="delegate" destination="-1" id="SJY-Y7-Dkd"/>
                    </connections>
                </textField>
                <view contentMode="scaleToFill" placeholderIntrinsicWidth="infinite" placeholderIntrinsicHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="XPG-qm-Vtb" customClass="SeparatorView" customModule="TTSKit">
                    <rect key="frame" x="16" y="185" width="359" height="1"/>
                    <color key="backgroundColor" red="0.2196078431372549" green="0.25490196078431371" blue="0.34509803921568627" alpha="1" colorSpace="calibratedRGB"/>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eFu-UN-zL5" customClass="HotLineButton" customModule="tts" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="206" width="375" height="46"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="46" id="GJB-5g-Oqk"/>
                    </constraints>
                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <state key="normal" title="Горячая линия" image="icn_global_call"/>
                    <connections>
                        <action selector="hotLineButtonTapped" destination="-1" eventType="touchUpInside" id="hlX-0w-zsY"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yHn-MF-VKa" customClass="SubmitButton" customModule="tts" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="615" width="375" height="52"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="52" id="xgb-Is-uWs"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                    <state key="normal" title="Войти">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <state key="disabled">
                        <color key="titleColor" red="0.4392156862745098" green="0.48627450980392156" blue="0.53725490196078429" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="submitButtonTapped" destination="-1" eventType="touchUpInside" id="UmB-Ax-IMm"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.14509803921568626" green="0.16470588235294117" blue="0.22352941176470587" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="yHn-MF-VKa" secondAttribute="trailing" id="5gZ-eP-RG2"/>
                <constraint firstItem="v3z-Fd-3uQ" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="7lb-iO-LWy"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="heI-mc-S4r" secondAttribute="trailing" constant="16" id="91k-x4-7ie"/>
                <constraint firstAttribute="bottom" secondItem="yHn-MF-VKa" secondAttribute="bottom" id="Cfp-Bb-lhw"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="v3z-Fd-3uQ" secondAttribute="trailing" constant="16" id="KXE-9C-shA"/>
                <constraint firstItem="v3z-Fd-3uQ" firstAttribute="top" secondItem="heI-mc-S4r" secondAttribute="bottom" constant="27" id="LYs-yI-mPj"/>
                <constraint firstItem="heI-mc-S4r" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="SOv-Uy-jnl"/>
                <constraint firstItem="yHn-MF-VKa" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Tt1-L4-bn0"/>
                <constraint firstItem="eFu-UN-zL5" firstAttribute="top" secondItem="XPG-qm-Vtb" secondAttribute="bottom" constant="20" id="VfN-Ou-OrF"/>
                <constraint firstItem="mNN-4Y-yuA" firstAttribute="top" secondItem="v3z-Fd-3uQ" secondAttribute="bottom" id="W83-Iw-Adu"/>
                <constraint firstItem="heI-mc-S4r" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="8" id="ZqH-vg-JGt"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="mNN-4Y-yuA" secondAttribute="trailing" constant="16" id="fPK-zT-trK"/>
                <constraint firstItem="XPG-qm-Vtb" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="iGK-F6-sLe"/>
                <constraint firstItem="mNN-4Y-yuA" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="iWR-qq-o4g"/>
                <constraint firstItem="XPG-qm-Vtb" firstAttribute="top" secondItem="mNN-4Y-yuA" secondAttribute="bottom" constant="3" id="jNa-cl-qna"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="eFu-UN-zL5" secondAttribute="trailing" id="jba-2l-Mb9"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="XPG-qm-Vtb" secondAttribute="trailing" id="mKf-Ng-3Er"/>
                <constraint firstItem="eFu-UN-zL5" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="phA-UB-24Z"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="34.5" y="54.5"/>
        </view>
    </objects>
    <resources>
        <image name="icn_global_call" width="22" height="22"/>
    </resources>
</document>
