<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HistoryEmptyViewController" customModule="tts" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GKl-nI-adC">
                    <rect key="frame" x="59" y="290" width="257.5" height="107"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="page_icon" translatesAutoresizingMaskIntoConstraints="NO" id="NSp-KV-r3d">
                            <rect key="frame" x="105" y="-8" width="47" height="62"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OQA-FS-jOf">
                            <rect key="frame" x="0.0" y="71" width="257.5" height="36"/>
                            <string key="text">Ваша история обслуживания
будет отображаться в этом разделе</string>
                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                            <color key="textColor" red="0.4392156862745098" green="0.48627450980392156" blue="0.53725490196078429" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstItem="NSp-KV-r3d" firstAttribute="top" secondItem="GKl-nI-adC" secondAttribute="top" constant="-8" id="5nv-ne-jGf"/>
                        <constraint firstItem="OQA-FS-jOf" firstAttribute="leading" secondItem="GKl-nI-adC" secondAttribute="leading" id="MSV-bs-mXh"/>
                        <constraint firstItem="OQA-FS-jOf" firstAttribute="top" secondItem="NSp-KV-r3d" secondAttribute="bottom" constant="17" id="S59-6k-ZA4"/>
                        <constraint firstAttribute="trailing" secondItem="OQA-FS-jOf" secondAttribute="trailing" id="ZkX-3v-mN0"/>
                        <constraint firstAttribute="bottom" secondItem="OQA-FS-jOf" secondAttribute="bottom" id="jRw-l1-GHs"/>
                        <constraint firstItem="NSp-KV-r3d" firstAttribute="centerX" secondItem="GKl-nI-adC" secondAttribute="centerX" id="pzL-jM-EgY"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstItem="GKl-nI-adC" firstAttribute="centerY" secondItem="fnl-2z-Ty3" secondAttribute="centerY" id="0p3-5K-8Tz"/>
                <constraint firstItem="GKl-nI-adC" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="VnH-MI-3XI"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="33.5" y="53.5"/>
        </view>
    </objects>
    <resources>
        <image name="page_icon" width="47" height="62"/>
    </resources>
</document>
